@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merienda:wght@300..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.contato {
    background-color: rgba(255, 255, 255, 0.319);
    position: fixed;
    right: 15px;
    bottom: 20px;
    width: 80px;
    border-radius: 20px;
    text-decoration: none;
    color: black;
    font-size: 0.8em;
    z-index: 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back_top {
    display: none;
    background-color: #65966b96;
    position: fixed;
    bottom: 15px;
    left: 15px;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 800;
    font-style: normal;
    border: 0px solid white;
    z-index: 8;
    padding: 5px;
    border-radius: 10px;
    opacity: 80%;
}

.back_top:hover {
    background-color: #65966b;
    opacity: 100%;
    transform: scale(115%);
}

.contato:hover {
    transform: scale(110%);
    transition: ease-in-out;
    transition: 0.7s;
}

.div_cabecalho {
    background-color: #014419;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 1.3em;
    padding-left: 20px;
    border: 1px inset white;
    /* position: fixed; */
    z-index: 10;
    padding-right: 3%;
    font-family: 'Times New Roman', Times, serif;
    overflow-x: hidden;
}

.box_header {
    margin: auto 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo_header {
    width: 50px;
    border-radius: 50%;
}

.div_nav {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    overflow-x: hidden;

}

.menu_nav {
    color: white;
    text-decoration: none;
    height: 30px;
    text-align: center;
    font-size: 0.7em;
}

.div_main {
    background-image: url(imagens/bgs/young-french-bulldog-is-posing-cute-white-braun-doggy-pet-is-playing-running-looking-happy-isolated-white-background.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 120%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    animation-name: slide_title;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

.main_title {
    color: #014419;
    font-size: 5em;
    text-align: left;
    font-family: "Merienda", cursive;
    font-optical-sizing: auto;
    font-style: normal;
    animation-name: slide_title;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@keyframes slide_title {
    from {
        transform: translateX(500px);
    }

    to {
        transform: translateX(0px);
    }
}

.sub_main_title {
    color:#F24405;
    font-size: 3em;
    text-align: center;
    margin: 10px;
    font-family: "Cormorant Garamond", serif;
    font-weight: 300;
    font-style: normal;
    animation-name: slide_title;
    animation-duration: 2s;
    animation-iteration-count: 1;
    /* text-shadow: 1px 1px 1px black; */
}

.div_container {
    overflow: hidden;
}

.divisor {
    width: 200px;
    margin: 20px auto;
}

.section_title {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
}

.title_clientes {
    color: #F24405;
    text-align: center;
    margin: 10px;
}

.gif {
    width: 50px;
    animation-name: slide_title2;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
}

@keyframes slide_title2 {
    from {
        transform: translateX(100vw);
    }

    to {
        transform: translateX(-100vw);
    }
}

.carousel{
    background-color: #50eb652c;
    padding: 10px;
}

.carousel-inner {
    width: 80% !important;
    height: auto !important;
    margin: auto !important;
    overflow: hidden !important;
    margin-bottom: 80px !important;
    margin-top: 80px !important;
    border: 2px inset white;
    border-radius: 20px;
}

.carousel-control-prev {
    width: 30% !important;
}

.carousel-control-next {
    width: 30% !important;
}

.box_main {
    background-color: #50eb652c;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 20px;
    margin-bottom: 50px;
    width: 100%;
}

.div_card {
    background-color: white;
    width: 350px;
    height: 100%;
    border: 2px outset black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    overflow: hidden;
}

.title_card {
    color: #F24405;
    text-align: center;
}


.rating {
    width: 50%;
    margin: 5px auto;
}

.imagem_clientes {
    width: 70%;
    border-radius: 20px;
}

.imagem_clientes:hover {
    transform: scale(180%);
    transition: 300ms ease-in;
}

.avatar {
    width: 30px;
    border-radius: 50%;
    margin: 10px;
}

.div_footer {
    background-color: white;
    height: auto;
    width: 100%;
    margin-bottom: 0px;
    bottom: 0px;
    font-family: 'Times New Roman', Times, serif;
}

.logo_footer {
    width: 50px;
    margin: 20px;
}

.box_footer {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


.div_card_footer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
    border-radius: 20px;
    padding: 10px;
}

.box_nav {
    display: flex;
    gap: 20px;
    line-height: 1.5em;
}

.title_footer {
    color: black;
    text-align: center;
}

.menu_footer {
    text-decoration: none;
    color: black;
}

.icons {
    width: 30px;
}

@media (max-width:600px) {

    body {
        overflow-x: hidden;
    }

    .div_cabecalho {
        padding: 0px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
        font-size: 0.8em;
        overflow-x: hidden;
    }

    .div_nav {
        width: 100%;
        margin: 5px;
    }

    .contato {
        position: fixed;
        width: 80px;
        font-size: 0.8em;
        height: 80px;
    }

    .back_top {
        font-size: 0.7em;
        width: 90px;
        height: 20px;
    }

    .div_main{
        background-position: 120%;
        background-position-y: 115% ;
    }

    .main_title {
        font-size: 4em;
    }

    .sub_main_title {
        font-size: 2em;
    }

    .box_main {
        display: flex;
        flex-direction: column;
    }

    .imagem_clientes {
        margin-top: 10px;
    }

    .div_card {
        width: 100%;
        padding: 20px;
    }

    .section_title {
        display: flex;
        flex-direction: column;
    }

    .box_header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin-left: 5px;
    }

    .logo_header {
        margin-right: 10px;
        display: none;
    }

    .div_nav {
        gap: 20px;
    }

    .carousel-inner {
        height: 300px !important;
    }

    .d-block {
        margin: auto !important;
        transform: scaleX(200%);
        height: 300px;
    }

    .div_footer {
        height: 100%;
    }

    .cards_footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box_nav {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}

@media (min-width:2000px) {
    .div_card {
        width: 600px;
    }

    .content_coment {
        font-size: 3em;
    }
}