@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Amatic+SC:wght@400;700&family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Courgette&family=Dancing+Script:wght@400..700&family=Edu+TAS+Beginner:wght@400..700&family=Great+Vibes&family=Gruppo&family=Khand:wght@300;400;500;600;700&family=Major+Mono+Display&family=Nanum+Myeongjo&family=Poiret+One&family=Rajdhani:wght@300;400;500;600;700&family=Satisfy&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    /* background-image: linear-gradient(to left bottom, #65966B, #65966b57, white); */
    overflow-x: hidden;

}

.contato {
    background-color: rgba(255, 255, 255, 0.319);
    position: fixed;
    right: 15px;
    bottom: 20px;
    width: 80px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-size: 0.8em;
    text-shadow: 1px 1px 1px black;
    z-index: 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back_top {
    display: none;
    background-color: #65966b96;
    position: fixed;
    bottom: 15px;
    left: 15px;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 800;
    font-style: normal;
    border: 0px solid white;
    z-index: 8;
    padding: 5px;
    border-radius: 10px;
    opacity: 80%;
}

.back_top:hover {
    background-color: #65966b;
    opacity: 100%;
    transform: scale(115%);
}

.contato:hover {
    transform: scale(110%);
    transition: ease-in-out;
    transition: 0.7s;
}

.div_cabecalho {
    background-color: #65966b;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 1.3em;
    padding-left: 20px;
    border: 1px inset white;
}

.box_header {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-shadow: 1px 1px 2px black;

}

.logo_header {
    width: 50px;
    border-radius: 50%;
}

.div_nav {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.menu_nav {
    color: white;
    text-decoration: none;
    height: 30px;
    text-align: center;
}


.main_title {
    color: black;
    font-size: 5em;
    text-align: center;
    /* text-shadow: 2px 2px 2px black; */
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
    animation-name: slide_title;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@keyframes slide_title {
    from {
        transform: translateX(500px);
    }

    to {
        transform: translateX(0px);
    }
}

.sub_main_title {
    color: black;
    font-size: 3em;
    text-align: center;
    margin: 10px;
    font-family: "Cormorant Garamond", serif;
    font-weight: 300;
    font-style: normal;
    animation-name: slide_title;
    animation-duration: 2s;
    animation-iteration-count: 1;
    /* text-shadow: 1px 1px 1px black; */
}

.divisor {
    width: 200px;
    margin: 20px auto;
}

.container2 {
    margin-top: 40px;
    background-color: #50eb6534;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}

.box_section {
    height: 500px;
    overflow: hidden;
}

.section_text {
    width: 50%;
    height: 100%;
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
}

.title_content {
    text-align: center;
    margin: 10px;
    color: rgb(0, 0, 0);
    font-size: 2em;
}

.content_text {
    height: 50%;
    color: black;
    font-size: 1.5rem;
    letter-spacing: 3px;
}


.section_title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title_clientes {
    text-align: center;
    margin: 10px;
}

.gif {
    width: 120px;
    animation-name: slide_title2;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

@keyframes slide_title2 {
    from {
        transform: translateX(-500px);
    }

    to {
        transform: translateX(0px);
    }
}


.section_text5 {
    background-color: #50eb652c;
    margin-bottom: 20px;
    padding: 20px;
}

.icone {
    width: 80px;
}

.icone:hover {
    transform: scale(110%);
}

.title_content2 {
    font-size: 2em;
    text-align: center;
    margin: 50px;
}

.container_card {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.div_card {
    width: 400px;
    text-align: center;
    background-color: #a0f1aa;
    border: 1px solid black;
    border-radius: 20px;
    padding: 15px;
}

.sede{
    width: 300px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.div_footer {
    background-color: white;
    height: auto;
    width: 100%;
    margin-bottom: 0px;
    bottom: 0px;
    font-family: 'Times New Roman', Times, serif;
}

.logo_footer {
    width: 50px;
    margin: 20px;
}

.box_footer {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


.div_card_footer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
    border-radius: 20px;
    padding: 10px;
}

.box_nav {
    display: flex;
    gap: 20px;
    line-height: 1.5em;
}

.title_footer {
    color: black;
    text-align: center;
}

.menu_footer {
    text-decoration: none;
    color: black;
}

.icons {
    width: 30px;
}

@media (max-width:600px) {

    body {
        overflow-x: hidden;
    }

    .div_cabecalho {
        padding: 0px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
        font-size: 0.8em;
    }

    .logo_header{
        display: none;
    }

    .div_nav {
        width: 100%;
        margin: 5px;
    }

    .contato {
        position: fixed;
        width: 80px;
        font-size: 0.8em;
        height: 80px;
    }

    .back_top {
        font-size: 0.7em;
        width: 90px;
        height: 20px;
    }

    .main_title {
        font-size: 4em;
        width: 100%;
    }

    .sub_main_title {
        font-size: 2em;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .section_text {
        width: 95%;
        height: 100%;
        margin-bottom: 50px;
    }

    .spline {
        width: 500px !important;
        height: 800px !important;
    }

    .content_text {
        font-size: 0.8em;
        display: block;
        overflow: auto;
    }

    .section_text5 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
    }

    .container_card{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .div_card{
        width: 100%;
    }

    .div_footer {
        display: flex;
        flex-direction: column;
        bottom: 0px;
    }

    .cards_footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box_nav{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}