@charset "utf-8";

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    justify-self: flex-start;
    align-items: end;

}

.wrapper>div {
    background: #eee;
    padding: 1em;
}

.wrapper {
    background: rgb(183, 173, 230);
}

.Template1 {
    grid-column: 1/3;
    grid-row: 1/3;
    grid-area: auto;
    grid-column-start: 1;
    grid-column-end: five;
    grid-row-start: row1-start;
    grid-row-end: 1;
    justify-self: start;
}

.Template2 {
    grid-column: 2/3;
    grid-row: 1/3;
    grid-area: auto;
}

.Template3 {
    grid-column: 1/3;
    grid-row: 1/3;
    grid-area: auto;
}

.Template4 {
    grid-column: 1/3;
    grid-row: 1/3;
    grid-area: auto;
}
.Template5 {
    grid-column: 1/3;
    grid-row: 1/3;
    grid-area: auto;
}
.Template6 {
    grid-column: 1/3;
    grid-row: 1/3;
    grid-area: auto;
}